<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 18 17:23:41 NZST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.easyb.plugin (easyb-core 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/easyb/plugin/package-summary.html" target="classFrame">org.easyb.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EasybPlugin.html" title="interface in org.easyb.plugin" target="classFrame"><I>EasybPlugin</I></A>
<BR>
<A HREF="ExampleDataParser.html" title="interface in org.easyb.plugin" target="classFrame"><I>ExampleDataParser</I></A>
<BR>
<A HREF="SyntaxExtension.html" title="interface in org.easyb.plugin" target="classFrame"><I>SyntaxExtension</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasePlugin.html" title="class in org.easyb.plugin" target="classFrame">BasePlugin</A>
<BR>
<A HREF="BehaviorCategorySyntaxExtension.html" title="class in org.easyb.plugin" target="classFrame">BehaviorCategorySyntaxExtension</A>
<BR>
<A HREF="ClosureAsMapDataParser.html" title="class in org.easyb.plugin" target="classFrame">ClosureAsMapDataParser</A>
<BR>
<A HREF="ExampleAsClosureDataParser.html" title="class in org.easyb.plugin" target="classFrame">ExampleAsClosureDataParser</A>
<BR>
<A HREF="ExampleAsMapDataParser.html" title="class in org.easyb.plugin" target="classFrame">ExampleAsMapDataParser</A>
<BR>
<A HREF="NullPlugin.html" title="class in org.easyb.plugin" target="classFrame">NullPlugin</A>
<BR>
<A HREF="PluginFactory.html" title="class in org.easyb.plugin" target="classFrame">PluginFactory</A>
<BR>
<A HREF="PluginLocator.html" title="class in org.easyb.plugin" target="classFrame">PluginLocator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
