<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 18 17:23:41 NZST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.easyb.report (easyb-core 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/easyb/report/package-summary.html" target="classFrame">org.easyb.report</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReportWriter.html" title="interface in org.easyb.report" target="classFrame"><I>ReportWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConsoleWriter.html" title="class in org.easyb.report" target="classFrame">ConsoleWriter</A>
<BR>
<A HREF="HtmlReportHelper.html" title="class in org.easyb.report" target="classFrame">HtmlReportHelper</A>
<BR>
<A HREF="HtmlReportWriter.html" title="class in org.easyb.report" target="classFrame">HtmlReportWriter</A>
<BR>
<A HREF="JUnitReportWriter.html" title="class in org.easyb.report" target="classFrame">JUnitReportWriter</A>
<BR>
<A HREF="PrettyPrintReportWriter.html" title="class in org.easyb.report" target="classFrame">PrettyPrintReportWriter</A>
<BR>
<A HREF="TxtReportWriter.html" title="class in org.easyb.report" target="classFrame">TxtReportWriter</A>
<BR>
<A HREF="TxtSpecificationReportWriter.html" title="class in org.easyb.report" target="classFrame">TxtSpecificationReportWriter</A>
<BR>
<A HREF="TxtStoryReportWriter.html" title="class in org.easyb.report" target="classFrame">TxtStoryReportWriter</A>
<BR>
<A HREF="XmlReportWriter.html" title="class in org.easyb.report" target="classFrame">XmlReportWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
