<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 18 17:23:41 NZST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.easyb.delegates (easyb-core 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/easyb/delegates/package-summary.html" target="classFrame">org.easyb.delegates</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RichlyEnsurable.html" title="interface in org.easyb.delegates" target="classFrame"><I>RichlyEnsurable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnsurableFactory.html" title="class in org.easyb.delegates" target="classFrame">EnsurableFactory</A>
<BR>
<A HREF="EnsuringDelegate.html" title="class in org.easyb.delegates" target="classFrame">EnsuringDelegate</A>
<BR>
<A HREF="NarrativeDelegate.html" title="class in org.easyb.delegates" target="classFrame">NarrativeDelegate</A>
<BR>
<A HREF="PlugableDelegate.html" title="class in org.easyb.delegates" target="classFrame">PlugableDelegate</A>
<BR>
<A HREF="RichEnsureDelegate.html" title="class in org.easyb.delegates" target="classFrame">RichEnsureDelegate</A>
<BR>
<A HREF="RichEnsureProxyDelegate.html" title="class in org.easyb.delegates" target="classFrame">RichEnsureProxyDelegate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
