<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 18 17:23:41 NZST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.easyb.BehaviorStep (easyb-core 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.easyb.BehaviorStep (easyb-core 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easyb//class-useBehaviorStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviorStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.easyb.BehaviorStep</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.easyb"><B>org.easyb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.easyb.domain"><B>org.easyb.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.easyb.listener"><B>org.easyb.listener</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.easyb.report"><B>org.easyb.report</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.easyb.util"><B>org.easyb.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.easyb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A> in <A HREF="../../../org/easyb/package-summary.html">org.easyb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/easyb/package-summary.html">org.easyb</A> that return <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>BehaviorStep.</B><B><A HREF="../../../org/easyb/BehaviorStep.html#cloneStep()">cloneStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#findSharedScenario(java.lang.String)">findSharedScenario</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#getAfterEach()">getAfterEach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#getAfterScenarios()">getAfterScenarios</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#getBeforeEach()">getBeforeEach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#getBeforeScenarios()">getBeforeScenarios</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>StoryKeywords.</B><B><A HREF="../../../org/easyb/StoryKeywords.html#getCurrentStep()">getCurrentStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>BehaviorStepStack.</B><B><A HREF="../../../org/easyb/BehaviorStepStack.html#getCurrentStep()">getCurrentStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#getExampleStep()">getExampleStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>BehaviorStep.</B><B><A HREF="../../../org/easyb/BehaviorStep.html#getParentStep()">getParentStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/easyb/package-summary.html">org.easyb</A> that return types with arguments of type <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BehaviorStep.</B><B><A HREF="../../../org/easyb/BehaviorStep.html#getChildrenOfType(org.easyb.util.BehaviorStepType)">getChildrenOfType</A></B>(<A HREF="../../../org/easyb/util/BehaviorStepType.html" title="enum in org.easyb.util">BehaviorStepType</A>&nbsp;behaviorStepType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BehaviorStep.</B><B><A HREF="../../../org/easyb/BehaviorStep.html#getChildSteps()">getChildSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BehaviorStep.</B><B><A HREF="../../../org/easyb/BehaviorStep.html#getChildStepsSkipExecute()">getChildStepsSkipExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#getSharedScenarios()">getSharedScenarios</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#getSteps()">getSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/easyb/package-summary.html">org.easyb</A> with parameters of type <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>BehaviorStep.</B><B><A HREF="../../../org/easyb/BehaviorStep.html#addChildStep(org.easyb.BehaviorStep)">addChildStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#addStep(org.easyb.BehaviorStep)">addStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionPoint.</B><B><A HREF="../../../org/easyb/ExtensionPoint.html#process(org.easyb.BehaviorStep, groovy.lang.Binding, org.easyb.listener.ExecutionListener)">process</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;behaviorStep,
        groovy.lang.Binding&nbsp;binding,
        <A HREF="../../../org/easyb/listener/ExecutionListener.html" title="interface in org.easyb.listener">ExecutionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BehaviorStep.</B><B><A HREF="../../../org/easyb/BehaviorStep.html#removeChildStep(org.easyb.BehaviorStep)">removeChildStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#removeStep(org.easyb.BehaviorStep)">removeStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#setAfterEach(org.easyb.BehaviorStep)">setAfterEach</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#setAfterScenarios(org.easyb.BehaviorStep)">setAfterScenarios</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#setBeforeEach(org.easyb.BehaviorStep)">setBeforeEach</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#setBeforeScenarios(org.easyb.BehaviorStep)">setBeforeScenarios</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoryKeywords.</B><B><A HREF="../../../org/easyb/StoryKeywords.html#setCurrentStep(org.easyb.BehaviorStep)">setCurrentStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BehaviorStepStack.</B><B><A HREF="../../../org/easyb/BehaviorStepStack.html#setCurrentStep(org.easyb.BehaviorStep)">setCurrentStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#setExampleStep(org.easyb.BehaviorStep)">setExampleStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BehaviorStep.</B><B><A HREF="../../../org/easyb/BehaviorStep.html#setParentStep(org.easyb.BehaviorStep)">setParentStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;inParentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FailureFileConsoleReporter.</B><B><A HREF="../../../org/easyb/FailureFileConsoleReporter.html#stopBehavior(org.easyb.BehaviorStep, org.easyb.domain.Behavior)">stopBehavior</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;currentStep,
             <A HREF="../../../org/easyb/domain/Behavior.html" title="interface in org.easyb.domain">Behavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/easyb/package-summary.html">org.easyb</A> with type arguments of type <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BehaviorStep.</B><B><A HREF="../../../org/easyb/BehaviorStep.html#setChildSteps(java.util.ArrayList)">setChildSteps</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#setSharedScenarios(java.util.HashMap)">setSharedScenarios</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoryContext.</B><B><A HREF="../../../org/easyb/StoryContext.html#setSteps(java.util.ArrayList)">setSteps</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/easyb/package-summary.html">org.easyb</A> with parameters of type <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/easyb/BehaviorStep.html#BehaviorStep(org.easyb.util.BehaviorStepType, java.lang.String, groovy.lang.Closure, org.easyb.BehaviorStep, java.lang.String, int)">BehaviorStep</A></B>(<A HREF="../../../org/easyb/util/BehaviorStepType.html" title="enum in org.easyb.util">BehaviorStepType</A>&nbsp;inStepType,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inStepName,
             groovy.lang.Closure&nbsp;closure,
             <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;parent,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
             int&nbsp;lineNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.easyb.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A> in <A HREF="../../../org/easyb/domain/package-summary.html">org.easyb.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/easyb/domain/package-summary.html">org.easyb.domain</A> that return <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../org/easyb/domain/Story.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>Specification.</B><B><A HREF="../../../org/easyb/domain/Specification.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>Behavior.</B><B><A HREF="../../../org/easyb/domain/Behavior.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.easyb.listener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A> in <A HREF="../../../org/easyb/listener/package-summary.html">org.easyb.listener</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/easyb/listener/package-summary.html">org.easyb.listener</A> declared as <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>ResultsCollector.</B><B><A HREF="../../../org/easyb/listener/ResultsCollector.html#currentStep">currentStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>ResultsReporter.</B><B><A HREF="../../../org/easyb/listener/ResultsReporter.html#genesisStep">genesisStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>ResultsCollector.</B><B><A HREF="../../../org/easyb/listener/ResultsCollector.html#genesisStep">genesisStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>ResultsAmalgamator.</B><B><A HREF="../../../org/easyb/listener/ResultsAmalgamator.html#genesisStep">genesisStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>ResultsCollector.</B><B><A HREF="../../../org/easyb/listener/ResultsCollector.html#previousStep">previousStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/easyb/listener/package-summary.html">org.easyb.listener</A> that return <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>ResultsCollector.</B><B><A HREF="../../../org/easyb/listener/ResultsCollector.html#getCurrentStep()">getCurrentStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>ResultsReporter.</B><B><A HREF="../../../org/easyb/listener/ResultsReporter.html#getGenesisStep()">getGenesisStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>ResultsCollector.</B><B><A HREF="../../../org/easyb/listener/ResultsCollector.html#getGenesisStep()">getGenesisStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></CODE></FONT></TD>
<TD><CODE><B>ResultsCollector.</B><B><A HREF="../../../org/easyb/listener/ResultsCollector.html#getPreviousStep()">getPreviousStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/easyb/listener/package-summary.html">org.easyb.listener</A> with parameters of type <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/listener/ResultsReporter.SpecificationCollection.html" title="class in org.easyb.listener">ResultsReporter.SpecificationCollection</A></CODE></FONT></TD>
<TD><CODE><B>ResultsReporter.</B><B><A HREF="../../../org/easyb/listener/ResultsReporter.html#findSpecification(org.easyb.BehaviorStep)">findSpecification</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easyb/listener/ResultsReporter.StoryCollection.html" title="class in org.easyb.listener">ResultsReporter.StoryCollection</A></CODE></FONT></TD>
<TD><CODE><B>ResultsReporter.</B><B><A HREF="../../../org/easyb/listener/ResultsReporter.html#findStory(org.easyb.BehaviorStep)">findStory</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultsReporter.</B><B><A HREF="../../../org/easyb/listener/ResultsReporter.html#fixScenarioStatus(org.easyb.BehaviorStep)">fixScenarioStatus</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultsCollector.</B><B><A HREF="../../../org/easyb/listener/ResultsCollector.html#startStep(org.easyb.BehaviorStep)">startStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionListenerAdaptor.</B><B><A HREF="../../../org/easyb/listener/ExecutionListenerAdaptor.html#startStep(org.easyb.BehaviorStep)">startStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionListener.</B><B><A HREF="../../../org/easyb/listener/ExecutionListener.html#startStep(org.easyb.BehaviorStep)">startStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastListener.</B><B><A HREF="../../../org/easyb/listener/BroadcastListener.html#startStep(org.easyb.BehaviorStep)">startStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultsCollector.</B><B><A HREF="../../../org/easyb/listener/ResultsCollector.html#stopBehavior(org.easyb.BehaviorStep, org.easyb.domain.Behavior)">stopBehavior</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step,
             <A HREF="../../../org/easyb/domain/Behavior.html" title="interface in org.easyb.domain">Behavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionListenerAdaptor.</B><B><A HREF="../../../org/easyb/listener/ExecutionListenerAdaptor.html#stopBehavior(org.easyb.BehaviorStep, org.easyb.domain.Behavior)">stopBehavior</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step,
             <A HREF="../../../org/easyb/domain/Behavior.html" title="interface in org.easyb.domain">Behavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionListener.</B><B><A HREF="../../../org/easyb/listener/ExecutionListener.html#stopBehavior(org.easyb.BehaviorStep, org.easyb.domain.Behavior)">stopBehavior</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step,
             <A HREF="../../../org/easyb/domain/Behavior.html" title="interface in org.easyb.domain">Behavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConsoleReporterListener.</B><B><A HREF="../../../org/easyb/listener/ConsoleReporterListener.html#stopBehavior(org.easyb.BehaviorStep, org.easyb.domain.Behavior)">stopBehavior</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;currentStep,
             <A HREF="../../../org/easyb/domain/Behavior.html" title="interface in org.easyb.domain">Behavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastListener.</B><B><A HREF="../../../org/easyb/listener/BroadcastListener.html#stopBehavior(org.easyb.BehaviorStep, org.easyb.domain.Behavior)">stopBehavior</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step,
             <A HREF="../../../org/easyb/domain/Behavior.html" title="interface in org.easyb.domain">Behavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/easyb/listener/package-summary.html">org.easyb.listener</A> with parameters of type <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/easyb/listener/ResultsReporter.SpecificationCollection.html#ResultsReporter.SpecificationCollection(org.easyb.BehaviorStep)">ResultsReporter.SpecificationCollection</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/easyb/listener/ResultsReporter.StoryCollection.html#ResultsReporter.StoryCollection(org.easyb.BehaviorStep)">ResultsReporter.StoryCollection</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;story)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/easyb/listener/ResultsReporter.html#ResultsReporter(org.easyb.BehaviorStep)">ResultsReporter</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.easyb.report"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A> in <A HREF="../../../org/easyb/report/package-summary.html">org.easyb.report</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/easyb/report/package-summary.html">org.easyb.report</A> with parameters of type <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JUnitReportWriter.</B><B><A HREF="../../../org/easyb/report/JUnitReportWriter.html#describeEachStepDownFrom(org.easyb.BehaviorStep, org.easyb.util.BehaviorStepType)">describeEachStepDownFrom</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step,
                         <A HREF="../../../org/easyb/util/BehaviorStepType.html" title="enum in org.easyb.util">BehaviorStepType</A>&nbsp;genesisType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JUnitReportWriter.</B><B><A HREF="../../../org/easyb/report/JUnitReportWriter.html#failureMessageFor(org.easyb.BehaviorStep)">failureMessageFor</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JUnitReportWriter.</B><B><A HREF="../../../org/easyb/report/JUnitReportWriter.html#failureMessagesFrom(org.easyb.BehaviorStep)">failureMessagesFrom</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JUnitReportWriter.</B><B><A HREF="../../../org/easyb/report/JUnitReportWriter.html#getGenesisType(org.easyb.BehaviorStep)">getGenesisType</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JUnitReportWriter.</B><B><A HREF="../../../org/easyb/report/JUnitReportWriter.html#getLowestLevelScenariosFrom(org.easyb.BehaviorStep)">getLowestLevelScenariosFrom</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JUnitReportWriter.</B><B><A HREF="../../../org/easyb/report/JUnitReportWriter.html#getScenarioStep(org.easyb.BehaviorStep)">getScenarioStep</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JUnitReportWriter.</B><B><A HREF="../../../org/easyb/report/JUnitReportWriter.html#scenarioDetailsFrom(org.easyb.BehaviorStep)">scenarioDetailsFrom</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JUnitReportWriter.</B><B><A HREF="../../../org/easyb/report/JUnitReportWriter.html#thereAreFailuresInThis(org.easyb.BehaviorStep)">thereAreFailuresInThis</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JUnitReportWriter.</B><B><A HREF="../../../org/easyb/report/JUnitReportWriter.html#thisIsAnIgnored(org.easyb.BehaviorStep)">thisIsAnIgnored</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JUnitReportWriter.</B><B><A HREF="../../../org/easyb/report/JUnitReportWriter.html#thisIsAPending(org.easyb.BehaviorStep)">thisIsAPending</A></B>(<A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>XmlReportWriter.</B><B><A HREF="../../../org/easyb/report/XmlReportWriter.html#walkSpecificationChildren(groovy.xml.MarkupBuilder, org.easyb.BehaviorStep)">walkSpecificationChildren</A></B>(groovy.xml.MarkupBuilder&nbsp;xml,
                          <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>XmlReportWriter.</B><B><A HREF="../../../org/easyb/report/XmlReportWriter.html#walkStoryChildren(groovy.xml.MarkupBuilder, org.easyb.BehaviorStep)">walkStoryChildren</A></B>(groovy.xml.MarkupBuilder&nbsp;xml,
                  <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.easyb.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A> in <A HREF="../../../org/easyb/util/package-summary.html">org.easyb.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/easyb/util/package-summary.html">org.easyb.util</A> with parameters of type <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TextDecoder.</B><B><A HREF="../../../org/easyb/util/TextDecoder.html#replace(groovy.lang.Binding, org.easyb.BehaviorStep)">replace</A></B>(groovy.lang.Binding&nbsp;binding,
        <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb">BehaviorStep</A>&nbsp;parentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/easyb/BehaviorStep.html" title="class in org.easyb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easyb//class-useBehaviorStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviorStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
